parent=base
import=common/keycloak

styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css lib/zocial/zocial.css css/login.css
meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-tfrs
kcLoginClass=login-tfrs-page

kcLogoClass=login-tfrs-brand

kcContainerClass=container-fluid
kcContentClass=kc-content
kcContentWrapperClass=kc-content-wrapper

kcHeaderClass=login-tfrs-page-header
kcHeaderWrapperClass=login-tfrs-page-header-text
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1
kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2
kcFormCardClass=card-tfrs
kcFormCardAccountClass=login-pf-accounts
kcFormSocialAccountClass=login-tfrs-social-section
kcFormSocialAccountContentClass=
kcFormSocialAccountListClass=login-tfrs-social list-unstyled login-tfrs-social-all
kcFormSocialAccountDoubleListClass=login-tfrs-social-double-col
kcFormSocialAccountListLinkClass=login-tfrs-social-link col-xs-6 col-sm-6 col-md-4
kcFormHeaderClass=login-tfrs-header

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info


kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcInputClass=input-field
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormOptionsClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormButtonsClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormSettingClass=login-tfrs-settings
kcTextareaClass=form-control
kcSignUpClass=login-tfrs-signup


kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
kcButtonBlockClass=btn-block

##### css classes for input
kcInputLargeClass=input-lg

##### css classes for form accessability
kcSrOnlyClass=sr-only
