sonar.projectName=zeva

# Path to sources
sonar.sources=backend/api,backend/auditable,backend/db_comments,backend/zeva,frontend/src
sonar.exclusions=backend/api/tests
#sonar.inclusions=

# Path to tests
#sonar.tests=backend/api/tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

# coverage reports
sonar.coverageReportPaths=frontend/coverage/clover.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
