define host {
        host_name                       zeva-frontend-test
        address                         zeva-frontend-test.e52f12-test.svc.cluster.local
        hostgroups                      hosts-test
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  zeva-devops
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
}
define host {
        host_name                       zeva-backend-test
        address                         zeva-backend-test.e52f12-test.svc.cluster.local
        hostgroups                      hosts-test
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  zeva-devops
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
}
define host {
        host_name                       patroni-test
        address                         patroni-master-test.e52f12-test.svc.cluster.local
        hostgroups                      hosts-test
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  zeva-devops
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
}
define host {
        host_name                       zeva-minio-test
        address                         zeva-minio-test.e52f12-test.svc.cluster.local
        hostgroups                      hosts-test
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  zeva-devops
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
}
#define host {
#        host_name                       zeva-test-rabbitmq-cluster
#        hostgroups                      hosts-test
#        check_command                   check_host
#        check_interval                  60
#        retry_interval                  1
#        max_check_attempts              5
#        check_period                    24x7
#        contact_groups                  zeva-devops
#        notification_interval           0
#        notification_period             24x7
#        notifications_enabled           1
#}
define host {
        host_name                       keycloak-test
        hostgroups                      hosts-test
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  zeva-devops
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
}
define host {
        host_name                       email-test
        hostgroups                      hosts-test
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  zeva-devops
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
}
define host {
        host_name                       patroni-backup-test
        address                         patroni-backup.e52f12-test.svc.cluster.local
        hostgroups                      hosts-test
        check_command                   check_host
        check_interval                  60
        retry_interval                  1
        max_check_attempts              5
        check_period                    24x7
        contact_groups                  zeva-devops
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
}