define hostgroup {
    hostgroup_name  hosts-prod
    alias           ZEVA Openshift Prod Hosts
    members         zeva-frontend-prod, zeva-backend-prod, patroni-prod, zeva-minio-prod, keycloak-prod, email-prod, patroni-backup-prod
}
#members         zeva-frontend-prod, zeva-backend-prod, patroni-prod, zeva-minio-prod, zeva-prod-rabbitmq-cluster, keycloak-prod, email-prod