define service {
      host_name                       patroni-test
      service_description             Patroni liveness check
      check_command                   check_postgresql_liveness
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  zeva-devops
      notification_interval           5
      notification_period             24x7
      notifications_enabled           1
}
define service {
      host_name                       zeva-test-rabbitmq-cluster
      service_description             Rabbitmq connection check
      check_command                   check_rabbitmq_connection
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  zeva-devops
      notification_interval           5
      notification_period             24x7
      notifications_enabled           1
}
#define service {
#      host_name                       zeva-minio-test
#      service_description             Minio connection check
#      check_command                   check_minio_connection
#      check_interval                  5
#      retry_interval                  1
#      max_check_attempts              5
#      check_period                    24x7
#      contact_groups                  zeva-devops
#      notification_interval           5
#      notification_period             24x7
#      notifications_enabled           1
#}
define service {
      host_name                       keycloak-test
      service_description             Keycloak connection check
      check_command                   check_keycloak_connection
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  zeva-devops
      notification_interval           5
      notification_period             24x7
      notifications_enabled           1
}
define service {
      host_name                       email-test
      service_description             Email connection check
      check_command                   check_email_connection
      check_interval                  5
      retry_interval                  1
      max_check_attempts              5
      check_period                    24x7
      contact_groups                  zeva-devops
      notification_interval           5
      notification_period             24x7
      notifications_enabled           1
}